# Peds.Shared

./: AltV.Atlas.Peds.Shared.csproj  PedConstants.cs  README.md
Factories/: PedTaskFactory.cs
Interfaces/: IAtlasPed.cs  IPedTask.cs
PedTasks/: PedTaskFollowPlayerBase.cs  PedTaskIdleBase.cs  PedTaskMoveToTargetPositionBase.cs  PedTaskWanderBase.cs
