<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.5.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/altv-atlas/Peds.Shared.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishUrl>https://github.com/altv-atlas</PublishUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="AltV.Net.Shared" Version="15.0.6"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="AltV.Atlas.Shared" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\AltV.Atlas.Shared\AltV.Atlas.Shared.csproj"/>
    </ItemGroup>
</Project>
